# agent-framework-starters

./: .gitignore  LICENSE  README.md
AgentFramework.Starters/: AgentFramework.Starters.slnx
AgentFramework.Starters/AgentFramework.AgentWithStructuredOutput/: AgentFramework.AgentWithStructuredOutput.csproj  Program.cs  appsettings.json
AgentFramework.Starters/AgentFramework.AgentWithStructuredOutput/Controllers/: LocationFinderController.cs
AgentFramework.Starters/AgentFramework.AgentWithStructuredOutput/Extensions/: AgentsExtensions.cs  AiPlatformExtensions.cs  ChatClientExtensions.cs  OpenApiExtensions.cs  PipelineExtensions.cs
AgentFramework.Starters/AgentFramework.AgentWithStructuredOutput/Models/: LocationFinderResult.cs
AgentFramework.Starters/AgentFramework.AgentWithStructuredOutput/Plugins/: Budget.cs  LocationsCatalog.cs
AgentFramework.Starters/AgentFramework.AgentWithStructuredOutput/Properties/: launchSettings.json
AgentFramework.Starters/AgentFramework.ChatWithPlugin/: AgentFramework.ChatWithPlugin.csproj  Program.cs
AgentFramework.Starters/AgentFramework.ChatWithPlugin/Controllers/: LocationFinderController.cs
AgentFramework.Starters/AgentFramework.ChatWithPlugin/Extensions/: AgentsExtensions.cs  AiPlatformExtensions.cs  ChatClientExtensions.cs  OpenApiExtensions.cs  PipelineExtensions.cs
AgentFramework.Starters/AgentFramework.ChatWithPlugin/Plugins/: Budget.cs  LocationsCatalog.cs
AgentFramework.Starters/AgentFramework.ChatWithPlugin/Properties/: launchSettings.json
AgentFramework.Starters/AgentFramework.HelloAgent/: AgentFramework.HelloAgent.csproj  Program.cs
AgentFramework.Starters/AgentFramework.HelloAgent/Controllers/: LocationFinderController.cs
AgentFramework.Starters/AgentFramework.HelloAgent/Extensions/: AgentsExtensions.cs  AiPlatformExtensions.cs  ChatClientExtensions.cs  OpenApiExtensions.cs  PipelineExtensions.cs
AgentFramework.Starters/AgentFramework.HelloAgent/Properties/: launchSettings.json
AgentFramework.Starters/AgentFramework.MultiAgentsWorkflows/: AgentFramework.MultiAgentsWorkflows.csproj  Program.cs  appsettings.json
AgentFramework.Starters/AgentFramework.MultiAgentsWorkflows/Controllers/: LocationFinderController.cs
AgentFramework.Starters/AgentFramework.MultiAgentsWorkflows/Extensions/: AgentsExtensions.cs  AiPlatformExtensions.cs  ChatClientExtensions.cs  OpenApiExtensions.cs  PipelineExtensions.cs
AgentFramework.Starters/AgentFramework.MultiAgentsWorkflows/Models/: LocationFinderResult.cs
AgentFramework.Starters/AgentFramework.MultiAgentsWorkflows/Plugins/: Budget.cs  LocationsCatalog.cs
AgentFramework.Starters/AgentFramework.MultiAgentsWorkflows/Properties/: launchSettings.json
AgentFramework.Starters/AgentFramework.MultiAgentsWorkflows/WorkflowTools/: CustomGroupChatManager.cs
